@import '_global';

body {
  height: 100vh;
  background: rgb(2,0,36);
  background: radial-gradient(circle, hsl(214, 47%, 23%) 0%, hsl(237, 49%, 15%) 100%);
  padding-top: 48px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 704px;
  margin-inline: auto;
  border: 2px solid var(--color-header-outline);
  border-radius: 16px;
  padding: 24px 32px;
  margin-bottom: 60px;
}
.logo img {
  display: block;
}
.score {
  display: grid;
  place-items: center;
  text-align: center;
  width: 150px;
  height: 115px;
  border-radius: 8px;
  background: #fff;
  line-height: 1;
}
.score span {
  display: block;
  margin-bottom: 8px;
  color: var(--color-score);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.score strong {
  font-size: 45px;
  font-weight: 700;
}

.rules-btn {
  display: grid;
  place-items: center;
  position: absolute;
  right: 32px;
  bottom: 32px;
  text-transform: uppercase;
  color: #fff;
  border: 2px solid var(--color-header-outline);
  border-radius: 8px;
  width: 130px;
  height: 42px;
  cursor: pointer;
}

.choices {
  position: relative;
  margin-inline: auto;
  width: 704px;
  height: 432px;
  background: url('../images/bg-triangle.svg') center no-repeat;
}
.choices .choice {
  display: grid;
  place-items: center;
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  cursor: pointer;
  //border: 24px solid;
  box-shadow: 1px 6px 0 rgba(0,0,0,.5), inset 0 -10px 0 rgba(0,0,0,.3);
  transition: all 0.2s ease;
}
.choices .choice span {
  transition: all 0.2s ease;
  display: grid;
  place-items: center;
  width: 152px;
  height: 152px;
  border-radius: 50%;
  background: #fff;
  box-shadow: inset -0 4px 10px 2px rgba(0,0,0,.5);
}
.choices .choice img {
  height: 80px;
}
.choices .choice:active {
  box-shadow: none;
  margin-top: 4px;

  &.rock {
    margin-top: 0;
    margin-bottom: -4px;
  }
}
.choices .choice:active span {
  box-shadow: inset -0 -4px 10px 2px rgba(0,0,0,.5);
}
.choices .choice.paper {
  left: 0;
  top: 0;
  transform: translateX(50%);
  background-image: radial-gradient(circle, var(--gradient-start-paper) 0%, var(--gradient-end-paper) 100%);
}
.choices .choice.scissors {
  right: 0;
  top: 0;
  transform: translateX(-50%);
  background-image: radial-gradient(circle, var(--gradient-start-scissors) 0%, var(--gradient-end-scissors) 100%);
}
.choices .choice.rock {
  left: 50%;
  bottom: 4px;
  transform: translate(-50%, 0);
  background-image: radial-gradient(circle, var(--gradient-start-rock) 0%, var(--gradient-end-rock) 100%);
}
.modal {
  display: none;
  position: fixed;
  inset: 0;
  place-items: center;
  background: rgba(0,0,0,.5);
}
.modal .content {
  width: 400px;
  background: #fff;
  border-radius: 8px;
  padding: 40px 32px;
}
.modal .content .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 50px;
}
.modal .content .head .close {
  cursor: pointer;
}
.modal .content .rule {
  text-align: center;
}